[Interface]
Address = 10.187.96.53/20
PrivateKey = +HnX4OwX4VMjARLpUB35s2CCZj1+tMhoE+A601qHR08=
DNS = 10.187.111.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7654
PreSharedKey = WevO5KmhvsPh/epl84J6itEdMNVUa8PhjeG2ytw1NFc=
PublicKey = Gg672EqLRX/1Y1SQ3WZMuqoiED4zj6pdOpG0CoZoglo=
PersistentKeepalive = 25

