[Interface]
Address = 10.187.112.53/20
PrivateKey = GF3kfA0ZIZe4ENJvLYNOzBNrUN3WHYZ0zjfMGr2b2F8=
DNS = 10.187.112.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = sa.chummydns.com:7777
PreSharedKey = 60d++54ZLHod6v0aj0InYjE3WYYccu8lN18suv81eoo=
PublicKey = BQH/TqploVHnWUHNB/7AaV0SuDA51Y8TltH4n1zOUxY=
PersistentKeepalive = 25
